<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Case Studies — Coleman Integrated Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="assets/coleman-logo.png" alt="Coleman Integrated Solutions" class="logo">
        <span class="brand-text">Coleman Integrated</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <a href="index.html#services">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="dashboard.html">Compliance Dashboard</a>
        <a href="case-studies.html">Case Studies</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>


  <main class="section">
    <div class="container">
      <h1>Case Studies</h1>
      <div class="cards grid-3">
        <article class="card"><h3>Meraki Drift Elimination</h3><p>Cut drift by 68% in 45 days with snapshot diffs + golden policies.</p></article>
        <article class="card"><h3>FTD Golden Image Program</h3><p>Standardized images and automated PSIRT checks to reduce risk.</p></article>
        <article class="card"><h3>License Health & Evidence</h3><p>Automated SOC 2 evidence exports and smart‑licensing snapshots.</p></article>
      </div>
    </div>
  </main>

  <footer class="site-footer"><div class="container"><p>© <span id="year"></span> Coleman Integrated Solutions</p></div></footer>
</body>
</html>
