<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coleman Integrated Solutions — Automation • Compliance • Network</title>
  <meta name="description" content="Automation • Compliance • Network—deliver secure, compliant networks with code.">
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>
<body>
  
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="assets/coleman-logo.png" alt="Coleman Integrated Solutions" class="logo">
        <span class="brand-text">Coleman Integrated</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <a href="index.html#services">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="dashboard.html">Compliance Dashboard</a>
        <a href="case-studies.html">Case Studies</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>


  <section class="hero">
    <div class="container grid-2">
      <div>
        <h1>Automation‑first network compliance</h1>
        <p>Reduce risk, prove compliance (SOC 2, CIS, NIST 800‑53), and eliminate drift across Cisco, Fortinet, Palo Alto, Meraki, and hybrid cloud.</p>
        <div class="cta-row" style="display:flex;gap:.75rem;flex-wrap:wrap">
          <a href="contact.html" class="btn">Book a discovery call</a>
          <a href="pricing.html" class="link">See pricing →</a>
          <a href="dashboard.html" class="link">View demo dashboard →</a>
        </div>
        <ul class="badge-list">
          <li>Golden image checks</li>
          <li>Config snapshots & diffs</li>
          <li>EOL/EOS & PSIRT mapping</li>
          <li>Remediation as code</li>
        </ul>
      </div>
      <div class="hero-card">
        <div class="card">
          <h3>Compliance‑as‑Code Score</h3>
          <p class="score">92<span>/100</span></p>
          <p class="muted">Example dashboard view</p>
          <p><a href="dashboard.html" class="link">Open the demo →</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Services</h2>
      <div class="cards grid-3">
        <div class="card"><h3>Network Audit+</h3><p>Baseline checks, license snapshots, drift detection, executive‑ready reports.</p></div>
        <div class="card"><h3>Compliance Packs</h3><p>CIS/NIST/SOC 2 mappings with automated evidence and remediation playbooks.</p></div>
        <div class="card"><h3>Automation Platform</h3><p>Streamlit/Ansible modules, scheduled jobs, GitOps for golden standards.</p></div>
      </div>
    </div>
  </section>

  <section id="industries" class="section alt">
    <div class="container">
      <h2>Industries</h2>
      <div class="chips">
        <span class="chip">Manufacturing</span>
        <span class="chip">Construction / Rentals</span>
        <span class="chip">Healthcare</span>
        <span class="chip">SMB / Multi‑site</span>
      </div>
    </div>
  </section>

  
<section id="cyber-feeds" aria-label="Live Cybersecurity Incidents">
  <div class="container">
    <h2>Live Cybersecurity Incidents</h2>
    <p class="feeds-subtitle">Real-world alerts that underscore why compliance matters.</p>
    <div class="feeds-updated" id="feeds-updated" aria-live="polite"></div>
    <div class="feeds-container" role="region" aria-live="polite">
      <div class="feed-box" id="krebs-feed">
        <h3>Krebs on Security</h3>
        <ul class="feed-list"><li>Loading…</li></ul>
      </div>
      <div class="feed-box" id="bleeping-feed">
        <h3>BleepingComputer</h3>
        <ul class="feed-list"><li>Loading…</li></ul>
      </div>
      <div class="feed-box" id="hackernews-feed">
        <h3>The Hacker News</h3>
        <ul class="feed-list"><li>Loading…</li></ul>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Coleman Integrated Solutions</p>
      <p class="muted small">Questions? <a href="mailto:kyle.coleman@colemanintegrated.com">kyle.coleman@colemanintegrated.com</a></p>
    </div>
  </footer>
</body>
</html>
