<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pricing — Coleman Integrated Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="assets/coleman-logo.png" alt="Coleman Integrated Solutions" class="logo">
        <span class="brand-text">Coleman Integrated</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <a href="index.html#services">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="dashboard.html">Compliance Dashboard</a>
        <a href="case-studies.html">Case Studies</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h1>Pricing</h1>
      <div class="grid-3 cards" style="margin-top:1rem">
        <div class="card">
          <h3>Starter</h3>
          <ul class="checklist">
            <li>Network Audit+ (monthly)</li>
            <li>Golden image & drift report</li>
            <li>Basic CIS/SOC 2 mapping</li>
            <li>Email support</li>
          </ul>
          <p><strong>$1,250/mo</strong></p>
          <a href="contact.html" class="btn">Get Started</a>
        </div>
        <div class="card">
          <h3>Pro</h3>
          <ul class="checklist">
            <li>All Starter features</li>
            <li>Automated evidence pack (SOC 2 / ISO 27001)</li>
            <li>EOL/EOS & PSIRT mapping</li>
            <li>Remediation playbooks</li>
            <li>Priority support</li>
          </ul>
          <p><strong>$2,750/mo</strong></p>
          <a href="contact.html" class="btn">Talk to Sales</a>
        </div>
        <div class="card">
          <h3>Enterprise</h3>
          <ul class="checklist">
            <li>All Pro features</li>
            <li>Custom automation modules</li>
            <li>Quarterly architecture review</li>
            <li>Dedicated Slack channel</li>
          </ul>
          <p><strong>Custom</strong></p>
          <a href="contact.html" class="btn">Request Proposal</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer"><div class="container"><p>© <span id="year"></span> Coleman Integrated Solutions</p></div></footer>
</body>
</html>
