/* Minimal, modern, accessible */
:root { --bg:#0b0e13; --surface:#10151d; --muted:#c3c7d1; --text:#e9edf3; --primary:#4da3ff; --accent:#8b5cf6; --border:#1f2937; --chip:#0f172a; }
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
a{color:var(--primary);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.site-header{position:sticky;top:0;z-index:10;background:rgba(16,21,29,.8);backdrop-filter:saturate(150%) blur(10px);border-bottom:1px solid var(--border)}
.site-header .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700;color:var(--text)}
.brand-text{display:none}
.logo{height:42px;width:auto}
.nav{display:flex;gap:1rem;align-items:center}
.nav a{padding:.4rem .6rem;border-radius:.6rem}
.btn{background:var(--primary);color:#000;padding:.55rem .9rem;border-radius:.6rem;font-weight:700}
.btn:hover{filter:brightness(1.1)}
.nav-toggle{display:none;background:transparent;border:1px solid var(--border);border-radius:.6rem;color:var(--text);padding:.3rem .5rem}
.hero{padding:4rem 0;background:linear-gradient(135deg, rgba(77,163,255,.08), rgba(139,92,246,.06))}
.grid-2{display:grid;grid-template-columns:1.3fr 1fr;gap:2rem;align-items:center}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1.25rem}
.section{padding:3rem 0}
.section.alt{background:var(--surface)}
.card{background:var(--surface);border:1px solid var(--border);border-radius:1rem;padding:1.2rem}
.badge-list{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:.5rem;margin-top:1rem;padding-left:1rem}
.badge-list li{list-style:disc;color:var(--muted)}
.chips{display:flex;flex-wrap:wrap;gap:.5rem}
.chip{background:var(--chip);border:1px solid var(--border);padding:.35rem .6rem;border-radius:999px;color:var(--muted)}
.checklist{padding-left:1.1rem}
.checklist li{list-style:'✓ ';margin:.4rem 0}
.site-footer{border-top:1px solid var(--border);padding:2rem 0;color:var(--muted)}
.container.narrow{max-width:760px}
.form{display:grid;gap:.75rem;margin-top:1rem}
.form input,.form textarea{width:100%;background:#0b1220;border:1px solid var(--border);border-radius:.5rem;color:var(--text);padding:.6rem}
.form label{display:grid;gap:.5rem;color:var(--muted)}
@media (max-width: 900px){
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .nav{display:none;position:absolute;right:1rem;top:64px;flex-direction:column;background:var(--surface);border:1px solid var(--border);padding:.75rem;border-radius:.75rem}
  .nav.open{display:flex}
  .nav-toggle{display:inline-block}
  .brand-text{display:inline}
}

/* === Cyber Feeds Section (GitHub Pages) === */
#cyber-feeds { background:#0b0f14; color:#e6f0f7; padding:48px 0; margin-top:24px; border-top:1px solid rgba(255,255,255,.08); }
#cyber-feeds .container{ max-width:1200px; margin:0 auto; padding:0 16px;}
#cyber-feeds h2{ text-align:center; margin:0 0 8px; font-size:1.8rem;}
#cyber-feeds .feeds-subtitle{ text-align:center; margin:0 0 8px; opacity:.8; font-size:.95rem;}
#cyber-feeds .feeds-updated{ text-align:center; opacity:.6; font-size:.85rem; margin-bottom:16px;}
.feeds-container{ display:grid; grid-template-columns: repeat(3, 1fr); gap:20px; margin-top:20px; }
.feed-box{ background:#121923; padding:16px; border-radius:14px; box-shadow:0 2px 10px rgba(0,0,0,.25); border:1px solid rgba(255,255,255,.06); min-height:220px; }
.feed-box h3{ margin:0 0 10px; font-size:1.05rem; border-bottom:1px solid rgba(255,255,255,.08); padding-bottom:6px;}
.feed-list{ list-style:none; padding:0; margin:0;}
.feed-list li{ margin:8px 0; line-height:1.3;}
.feed-list a{ color:#74c0fc; text-decoration:none;}
.feed-list a:hover{ text-decoration:underline;}
@media (max-width:900px){ .feeds-container{ grid-template-columns:1fr; } }
