<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thanks — Coleman Integrated Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="assets/coleman-logo.png" alt="Coleman Integrated Solutions" class="logo">
        <span class="brand-text">Coleman Integrated</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <a href="index.html#services">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="dashboard.html">Compliance Dashboard</a>
        <a href="case-studies.html">Case Studies</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>
  <main class="section">
    <div class="container narrow">
      <h1>Thanks — message received</h1>
      <p>We’ll be in touch shortly.</p>
      <p><a href="index.html">Back to home</a></p>
    </div>
  </main>
  <footer class="site-footer"><div class="container"><p>© <span id="year"></span> Coleman Integrated Solutions</p></div></footer>
</body>
</html>
